src/main/resources/assets/wearablebackpacks/models/block/backpack.json (before)
{
	"parent": "block/block",
	"display": {
		"gui": {
			"rotation": [ 30, 335, 0 ],
			"scale": [ 0.95, 0.95, 0.95 ],
			"translation": [ 0, 1.5, 0 ]
		},
		"ground": {
			"rotation": [ 0, 0, 0 ],
			"translation": [ 0, 3, 0 ],
			"scale": [ 0.35, 0.35, 0.35 ]
		},
		"thirdperson_righthand": {
			"rotation": [ 75, 180, 0 ],
			"translation": [ 0, 0, 1 ],
			"scale": [ 0.6, 0.6, 0.6 ]
		},
		"firstperson_righthand": {
			"rotation": [ 0, 160, 0 ],
			"translation": [ 0, 2, 0 ],
			"scale": [ 0.6, 0.6, 0.6 ]
		}
	},
	"elements": [{
		"__comment": "body",
			"from": [  3, 0,  5 ],
			"to":   [ 13, 9, 10 ],
			"faces": {
				"down":  { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#all", "tintindex": 0 },
				"up":    { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#all", "tintindex": 0 },
				"north": { "uv": [  10, 6.5,   15,  11 ], "texture": "#all", "tintindex": 0 },
				"south": { "uv": [ 2.5, 6.5,  7.5,  11 ], "texture": "#all", "tintindex": 0 },
				"west":  { "uv": [   0, 6.5,  2.5,  11 ], "texture": "#all", "tintindex": 0 },
				"east":  { "uv": [ 7.5, 6.5,   10,  11 ], "texture": "#all", "tintindex": 0 }
			}
		}, {
			"__comment": "front",
			"from": [  4, 1, 10 ],
			"to":   [ 12, 7, 12 ],
			"faces": {
				"down":  { "uv": [ 5, 11,  9, 12 ], "texture": "#all", "tintindex": 0 },
				"up":    { "uv": [ 1, 11,  5, 12 ], "texture": "#all", "tintindex": 0 },
				"north": { "uv": [ 6, 12, 10, 15 ], "texture": "#all", "tintindex": 0 },
				"south": { "uv": [ 1, 12,  5, 15 ], "texture": "#all", "tintindex": 0 },
				"west":  { "uv": [ 0, 12,  1, 15 ], "texture": "#all", "tintindex": 0 },
				"east":  { "uv": [ 5, 12,  6, 15 ], "texture": "#all", "tintindex": 0 }
			}
		}, {
			"__comment": "body_overlay",
			"from": [  3, 0,  5 ],
			"to":   [ 13, 9, 10 ],
			"faces": {
				"down":  { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#overlay" },
				"up":    { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#overlay" },
				"north": { "uv": [  10, 6.5,   15,  11 ], "texture": "#overlay" },
				"south": { "uv": [ 2.5, 6.5,  7.5,  11 ], "texture": "#overlay" },
				"west":  { "uv": [   0, 6.5,  2.5,  11 ], "texture": "#overlay" },
				"east":  { "uv": [ 7.5, 6.5,   10,  11 ], "texture": "#overlay" }
			}
		}, {
			"__comment": "front_overlay",
			"from": [  4, 1, 10 ],
			"to":   [ 12, 7, 12 ],
			"faces": {
				"down":  { "uv": [  5, 11,  9, 12 ], "texture": "#overlay" },
				"up":    { "uv": [  1, 11,  5, 12 ], "texture": "#overlay" },
				"north": { "uv": [  6, 12, 10, 15 ], "texture": "#overlay" },
				"south": { "uv": [  1, 12,  5, 15 ], "texture": "#overlay" },
				"west":  { "uv": [  0, 12,  1, 15 ], "texture": "#overlay" },
				"east":  { "uv": [  5, 12,  6, 15 ], "texture": "#overlay" }
			}
		}],
	"textures": {
		"all": "wearablebackpacks:blocks/backpack",
		"overlay": "wearablebackpacks:blocks/backpack_overlay",
		"particle": "wearablebackpacks:blocks/backpack"
	}
}

src/main/resources/assets/wearablebackpacks/models/block/backpack.json (after)
{
	"parent": "block/block",
	"display": {
		"gui": {
			"rotation": [ 30, 335, 0 ],
			"scale": [ 0.95, 0.95, 0.95 ],
			"translation": [ 0, 1.5, 0 ]
		},
		"ground": {
			"rotation": [ 0, 0, 0 ],
			"translation": [ 0, 3, 0 ],
			"scale": [ 0.35, 0.35, 0.35 ]
		},
		"thirdperson_righthand": {
			"rotation": [ 75, 180, 0 ],
			"translation": [ 0, 0, 1 ],
			"scale": [ 0.6, 0.6, 0.6 ]
		},
		"firstperson_righthand": {
			"rotation": [ 0, 160, 0 ],
			"translation": [ 0, 2, 0 ],
			"scale": [ 0.6, 0.6, 0.6 ]
		}
	},
	"elements": [{
		"__comment": "body",
			"from": [  3, 0,  5 ],
			"to":   [ 13, 9, 10 ],
			"faces": {
				"down":  { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#all", "tintindex": 0 },
				"up":    { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#all", "tintindex": 0 },
				"north": { "uv": [  10, 6.5,   15,  11 ], "texture": "#all", "tintindex": 0 },
				"south": { "uv": [ 2.5, 6.5,  7.5,  11 ], "texture": "#all", "tintindex": 0 },
				"west":  { "uv": [   0, 6.5,  2.5,  11 ], "texture": "#all", "tintindex": 0 },
				"east":  { "uv": [ 7.5, 6.5,   10,  11 ], "texture": "#all", "tintindex": 0 }
			}
		}, {
			"__comment": "front",
			"from": [  4, 1, 10 ],
			"to":   [ 12, 7, 12 ],
			"faces": {
				"down":  { "uv": [ 5, 11,  9, 12 ], "texture": "#all", "tintindex": 0 },
				"up":    { "uv": [ 1, 11,  5, 12 ], "texture": "#all", "tintindex": 0 },
				"north": { "uv": [ 6, 12, 10, 15 ], "texture": "#all", "tintindex": 0 },
				"south": { "uv": [ 1, 12,  5, 15 ], "texture": "#all", "tintindex": 0 },
				"west":  { "uv": [ 0, 12,  1, 15 ], "texture": "#all", "tintindex": 0 },
				"east":  { "uv": [ 5, 12,  6, 15 ], "texture": "#all", "tintindex": 0 }
			}
		}, {
			"__comment": "body_overlay",
			"from": [  3, 0,  5 ],
			"to":   [ 13, 9, 10 ],
			"faces": {
				"down":  { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#overlay" },
				"up":    { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#overlay" },
				"north": { "uv": [  10, 6.5,   15,  11 ], "texture": "#overlay" },
				"south": { "uv": [ 2.5, 6.5,  7.5,  11 ], "texture": "#overlay" },
				"west":  { "uv": [   0, 6.5,  2.5,  11 ], "texture": "#overlay" },
				"east":  { "uv": [ 7.5, 6.5,   10,  11 ], "texture": "#overlay" }
			}
		}, {
			"__comment": "front_overlay",
			"from": [  4, 1, 10 ],
			"to":   [ 12, 7, 12 ],
			"faces": {
				"down":  { "uv": [  5, 11,  9, 12 ], "texture": "#overlay" },
				"up":    { "uv": [  1, 11,  5, 12 ], "texture": "#overlay" },
				"north": { "uv": [  6, 12, 10, 15 ], "texture": "#overlay" },
				"south": { "uv": [  1, 12,  5, 15 ], "texture": "#overlay" },
				"west":  { "uv": [  0, 12,  1, 15 ], "texture": "#overlay" },
				"east":  { "uv": [  5, 12,  6, 15 ], "texture": "#overlay" }
			}
		}],
	"textures": {
		"all": "wearablebackpacks:blocks/backpack",
		"overlay": "wearablebackpacks:blocks/backpack_overlay",
		"particle": "wearablebackpacks:blocks/backpack"
	}
}

src/main/resources/assets/wearablebackpacks/models/block/backpack.json (diff)
@@ -27,8 +27,8 @@
 			"from": [  3, 0,  5 ],
 			"to":   [ 13, 9, 10 ],
 			"faces": {
-				"down":  { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#all", "tintindex": 0 },
-				"up":    { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#all", "tintindex": 0 },
+				"down":  { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#all", "tintindex": 0 },
+				"up":    { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#all", "tintindex": 0 },
 				"north": { "uv": [  10, 6.5,   15,  11 ], "texture": "#all", "tintindex": 0 },
 				"south": { "uv": [ 2.5, 6.5,  7.5,  11 ], "texture": "#all", "tintindex": 0 },
 				"west":  { "uv": [   0, 6.5,  2.5,  11 ], "texture": "#all", "tintindex": 0 },
@@ -51,8 +51,8 @@
 			"from": [  3, 0,  5 ],
 			"to":   [ 13, 9, 10 ],
 			"faces": {
-				"down":  { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#overlay" },
-				"up":    { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#overlay" },
+				"down":  { "uv": [ 2.5,   4,  7.5, 6.5 ], "texture": "#overlay" },
+				"up":    { "uv": [ 7.5,   4, 12.5, 6.5 ], "texture": "#overlay" },
 				"north": { "uv": [  10, 6.5,   15,  11 ], "texture": "#overlay" },
 				"south": { "uv": [ 2.5, 6.5,  7.5,  11 ], "texture": "#overlay" },
 				"west":  { "uv": [   0, 6.5,  2.5,  11 ], "texture": "#overlay" },
