src/main/resources/assets/wearablebackpacks/models/block/backpack_straps.json (before)
{
	"elements": [{
		"__comment": "left",
		"from": [ 11,  3, 4 ],
		"to":   [ 12, 11, 5 ],
		"faces": {
			"down":  { "uv": [   11,   11, 11.5, 11.5 ], "texture": "#all", "tintindex": 0 },
			"up":    { "uv": [ 10.5,   11,   11, 11.5 ], "texture": "#all", "tintindex": 0 },
			"north": { "uv": [ 10.5, 11.5,   11, 15.5 ], "texture": "#all", "tintindex": 0 },
			"south": { "uv": [ 11.5, 11.5,   12, 15.5 ], "texture": "#all", "tintindex": 0 },
			"west":  { "uv": [   11, 11.5, 11.5, 15.5 ], "texture": "#all", "tintindex": 0 },
			"east":  { "uv": [   10, 11.5, 10.5, 15.5 ], "texture": "#all", "tintindex": 0 }
		}
	}, {
		"__comment": "right",
		"from": [ 4,  3, 4 ],
		"to":   [ 5, 11, 5 ],
		"faces": {
			"down":  { "uv": [   11,   11, 11.5, 11.5 ], "texture": "#all", "tintindex": 0 },
			"up":    { "uv": [ 10.5,   11,   11, 11.5 ], "texture": "#all", "tintindex": 0 },
			"north": { "uv": [ 10.5, 11.5,   11, 15.5 ], "texture": "#all", "tintindex": 0 },
			"south": { "uv": [ 11.5, 11.5,   12, 15.5 ], "texture": "#all", "tintindex": 0 },
			"west":  { "uv": [   11, 11.5, 11.5, 15.5 ], "texture": "#all", "tintindex": 0 },
			"east":  { "uv": [   10, 11.5, 10.5, 15.5 ], "texture": "#all", "tintindex": 0 }
		}
	}],
	"textures": {
		"all": "wearablebackpacks:blocks/backpack",
		"particle": "wearablebackpacks:blocks/backpack"
	}
}

src/main/resources/assets/wearablebackpacks/models/block/backpack_straps.json (after)
{
	"display": {
		"fixed": {
			"rotation":  [ 0, 180, 0 ],
			"translation":  [ 0, 2, 0 ]
		}
	},
	"elements": [{
		"__comment": "left",
		"from": [ 11,  3, 4 ],
		"to":   [ 12, 11, 5 ],
		"faces": {
			"down":  { "uv": [   11,   11, 11.5, 11.5 ], "texture": "#all", "tintindex": 0 },
			"up":    { "uv": [ 10.5,   11,   11, 11.5 ], "texture": "#all", "tintindex": 0 },
			"north": { "uv": [ 10.5, 11.5,   11, 15.5 ], "texture": "#all", "tintindex": 0 },
			"south": { "uv": [ 11.5, 11.5,   12, 15.5 ], "texture": "#all", "tintindex": 0 },
			"west":  { "uv": [   11, 11.5, 11.5, 15.5 ], "texture": "#all", "tintindex": 0 },
			"east":  { "uv": [   10, 11.5, 10.5, 15.5 ], "texture": "#all", "tintindex": 0 }
		}
	}, {
		"__comment": "right",
		"from": [ 4,  3, 4 ],
		"to":   [ 5, 11, 5 ],
		"faces": {
			"down":  { "uv": [   11,   11, 11.5, 11.5 ], "texture": "#all", "tintindex": 0 },
			"up":    { "uv": [ 10.5,   11,   11, 11.5 ], "texture": "#all", "tintindex": 0 },
			"north": { "uv": [ 10.5, 11.5,   11, 15.5 ], "texture": "#all", "tintindex": 0 },
			"south": { "uv": [ 11.5, 11.5,   12, 15.5 ], "texture": "#all", "tintindex": 0 },
			"west":  { "uv": [   11, 11.5, 11.5, 15.5 ], "texture": "#all", "tintindex": 0 },
			"east":  { "uv": [   10, 11.5, 10.5, 15.5 ], "texture": "#all", "tintindex": 0 }
		}
	}],
	"textures": {
		"all": "wearablebackpacks:blocks/backpack",
		"particle": "wearablebackpacks:blocks/backpack"
	}
}

src/main/resources/assets/wearablebackpacks/models/block/backpack_straps.json (diff)
@@ -1,4 +1,10 @@
 {
+	"display": {
+		"fixed": {
+			"rotation":  [ 0, 180, 0 ],
+			"translation":  [ 0, 2, 0 ]
+		}
+	},
 	"elements": [{
 		"__comment": "left",
 		"from": [ 11,  3, 4 ],
