src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "wearablebackpacks",
  "name": "Wearable Backpacks",
  "version": "$version",
  "description": "Adds beautiful, balanced backpacks",
  "license": "MIT",
  "icon": "assets/wearablebackpacks/icon.png",
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "entrypoints": {
    "client": [
      "dev.sapphic.wearablebackpacks.client.BackpacksClient",
      "dev.sapphic.wearablebackpacks.network.BackpackClientNetwork"
    ],
    "main": [
      "dev.sapphic.wearablebackpacks.Backpacks",
      "dev.sapphic.wearablebackpacks.advancement.BackpackCriteria",
      "dev.sapphic.wearablebackpacks.event.BackpackEntityEvents",
      "dev.sapphic.wearablebackpacks.loot.BackpackLootFunctions",
      "dev.sapphic.wearablebackpacks.network.BackpackServerNetwork",
      "dev.sapphic.wearablebackpacks.stat.BackpackStats"
    ]
  },
  "mixins": [
    "mixins/wearablebackpacks/mixins.client.json",
    "mixins/wearablebackpacks/mixins.server.json"
  ],
  "authors": [
    "Chloe Dawn",
    "copygirl",
    "asie",
    "DaniKing",
    "Sunconure11"
  ],
  "contact": {
    "homepage": "https://bit.ly/33owdaZ",
    "sources": "https://git.io/fjskt",
    "issues": "https://git.io/fjskq"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "wearablebackpacks",
  "name": "Wearable Backpacks",
  "version": "$version",
  "description": "Adds beautiful, balanced backpacks",
  "license": "MIT",
  "icon": "assets/wearablebackpacks/icon.png",
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "entrypoints": {
    "client": [
      "dev.sapphic.wearablebackpacks.client.BackpacksClient",
      "dev.sapphic.wearablebackpacks.network.BackpackClientNetwork"
    ],
    "main": [
      "dev.sapphic.wearablebackpacks.Backpacks",
      "dev.sapphic.wearablebackpacks.advancement.BackpackCriteria",
      "dev.sapphic.wearablebackpacks.loot.BackpackLootFunctions",
      "dev.sapphic.wearablebackpacks.network.BackpackServerNetwork",
      "dev.sapphic.wearablebackpacks.stat.BackpackStats"
    ],
    "modmenu": ["dev.sapphic.wearablebackpacks.integration.ModMenuIntegration"]
  },
  "mixins": [
    "wearablebackpacks.mixins.json"
  ],
  "authors": [
    "Chloe Dawn",
    "copygirl",
    "asie",
    "DaniKing",
    "Sunconure11"
  ],
  "contact": {
    "homepage": "https://bit.ly/33owdaZ",
    "sources": "https://git.io/fjskt",
    "issues": "https://git.io/fjskq"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -19,15 +19,14 @@
     "main": [
       "dev.sapphic.wearablebackpacks.Backpacks",
       "dev.sapphic.wearablebackpacks.advancement.BackpackCriteria",
-      "dev.sapphic.wearablebackpacks.event.BackpackEntityEvents",
       "dev.sapphic.wearablebackpacks.loot.BackpackLootFunctions",
       "dev.sapphic.wearablebackpacks.network.BackpackServerNetwork",
       "dev.sapphic.wearablebackpacks.stat.BackpackStats"
-    ]
+    ],
+    "modmenu": ["dev.sapphic.wearablebackpacks.integration.ModMenuIntegration"]
   },
   "mixins": [
-    "mixins/wearablebackpacks/mixins.client.json",
-    "mixins/wearablebackpacks/mixins.server.json"
+    "wearablebackpacks.mixins.json"
   ],
   "authors": [
     "Chloe Dawn",
