src/main/resources/assets/wearablebackpacks/models/item/backpack.json (before)
{
  "textures": {
    "overlay": "wearablebackpacks:block/backpack_overlay",
    "particle": "wearablebackpacks:block/backpack"
  },
  "elements": [
    {
      "from": [ 3, 0, 6 ],
      "to": [ 13, 9, 11 ],
      "faces": {
        "down": { "uv": [ 2.5, 4, 7.5, 6.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "north": { "uv": [ 2.5, 6.5, 7.5, 11 ], "texture": "#particle", "tintindex": 0 },
        "south": { "uv": [ 10, 6.5, 15, 11 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 7.5, 6.5, 10, 11 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 0, 6.5, 2.5, 11 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 4, 1, 4 ],
      "to": [ 12, 7, 6 ],
      "faces": {
        "down": { "uv": [ 5, 11, 9, 12 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "up": { "uv": [ 1, 11, 5, 12 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "north": { "uv": [ 1, 12, 5, 15 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 5, 12, 6, 15 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 0, 12, 1, 15 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 4, 1, 4 ],
      "to": [ 12, 7, 6 ],
      "faces": {
        "north": { "uv": [ 1, 12, 5, 15 ], "texture": "#overlay" }
      }
    },
    {
      "from": [ 3, 9, 6 ],
      "to": [ 13, 12, 11 ],
      "faces": {
        "up": { "uv": [ 2.5, 0, 7.5, 2.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "north": { "uv": [ 2.5, 2.5, 7.5, 4 ], "texture": "#particle", "tintindex": 0 },
        "south": { "uv": [ 10, 2.5, 15, 4 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 7.5, 2.5, 10, 4 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 0, 2.5, 2.5, 4 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 3, 9, 6 ],
      "to": [ 13, 12, 11 ],
      "faces": {
        "north": { "uv": [ 2.5, 2.5, 7.5, 4 ], "texture": "#overlay" }
      }
    },
    {
      "from": [ 4, 3, 11 ],
      "to": [ 5, 11, 12 ],
      "faces": {
        "down": { "uv": [ 11, 11, 11.5, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "up": { "uv": [ 10.5, 11, 11, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "south": { "uv": [ 10.5, 11.5, 11, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 10, 11.5, 10.5, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 11, 11.5, 11.5, 15.5 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 11, 3, 11 ],
      "to": [ 12, 11, 12 ],
      "faces": {
        "down": { "uv": [ 11, 11, 11.5, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "up": { "uv": [ 10.5, 11, 11, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "south": { "uv": [ 10.5, 11.5, 11, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 10, 11.5, 10.5, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 11, 11.5, 11.5, 15.5 ], "texture": "#particle", "tintindex": 0 }
      }
    }
  ],
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 80, -75, 0 ],
      "translation": [ 3, -2, -2 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 80, -75, 0 ],
      "translation": [ 3, -2, -2 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, 135, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 135, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "gui": {
      "rotation": [ 30, 225, 0 ],
      "translation": [ 0, 1.55, 0 ]
    },
    "ground": {
      "translation": [ 0, 3, 0 ],
      "scale": [ 0.5, 0.5, 0.5 ]
    },
    "fixed": {
      "translation": [ 0, 2, 0 ]
    }
  }
}

src/main/resources/assets/wearablebackpacks/models/item/backpack.json (after)
{
  "textures": {
    "overlay": "wearablebackpacks:block/backpack_overlay",
    "particle": "wearablebackpacks:block/backpack"
  },
  "elements": [
    {
      "from": [ 3, 0, 6 ],
      "to": [ 13, 9, 11 ],
      "faces": {
        "down": { "uv": [ 2.5, 4, 7.5, 6.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "north": { "uv": [ 2.5, 6.5, 7.5, 11 ], "texture": "#particle", "tintindex": 0 },
        "south": { "uv": [ 10, 6.5, 15, 11 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 7.5, 6.5, 10, 11 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 0, 6.5, 2.5, 11 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 4, 1, 4 ],
      "to": [ 12, 7, 6 ],
      "faces": {
        "down": { "uv": [ 5, 11, 9, 12 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "up": { "uv": [ 1, 11, 5, 12 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "north": { "uv": [ 1, 12, 5, 15 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 5, 12, 6, 15 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 0, 12, 1, 15 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 4, 1, 4 ],
      "to": [ 12, 7, 6 ],
      "faces": {
        "north": { "uv": [ 1, 12, 5, 15 ], "texture": "#overlay" }
      }
    },
    {
      "from": [ 3, 9, 6 ],
      "to": [ 13, 12, 11 ],
      "faces": {
        "up": { "uv": [ 2.5, 0, 7.5, 2.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "north": { "uv": [ 2.5, 2.5, 7.5, 4 ], "texture": "#particle", "tintindex": 0 },
        "south": { "uv": [ 10, 2.5, 15, 4 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 7.5, 2.5, 10, 4 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 0, 2.5, 2.5, 4 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 3, 9, 6 ],
      "to": [ 13, 12, 11 ],
      "faces": {
        "north": { "uv": [ 2.5, 2.5, 7.5, 4 ], "texture": "#overlay" }
      }
    },
    {
      "from": [ 4, 3, 11 ],
      "to": [ 5, 11, 12 ],
      "faces": {
        "down": { "uv": [ 11, 11, 11.5, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "up": { "uv": [ 10.5, 11, 11, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "south": { "uv": [ 10.5, 11.5, 11, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 10, 11.5, 10.5, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 11, 11.5, 11.5, 15.5 ], "texture": "#particle", "tintindex": 0 }
      }
    },
    {
      "from": [ 11, 3, 11 ],
      "to": [ 12, 11, 12 ],
      "faces": {
        "down": { "uv": [ 11, 11, 11.5, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "up": { "uv": [ 10.5, 11, 11, 11.5 ], "texture": "#particle", "rotation": 180, "tintindex": 0 },
        "south": { "uv": [ 10.5, 11.5, 11, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "west": { "uv": [ 10, 11.5, 10.5, 15.5 ], "texture": "#particle", "tintindex": 0 },
        "east": { "uv": [ 11, 11.5, 11.5, 15.5 ], "texture": "#particle", "tintindex": 0 }
      }
    }
  ],
  "display": {
    "thirdperson_righthand": {
      "rotation": [ 80, -75, 0 ],
      "translation": [ 3, -2, -2 ],
      "scale": [ 0.8, 0.8, 0.8 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ 80, -75, 0 ],
      "translation": [ 3, -2, -2 ],
      "scale": [ 0.8, 0.8, 0.8 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, 135, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 135, 0 ],
      "translation": [ 1.13, 3.2, 1.13 ],
      "scale": [ 0.68, 0.68, 0.68 ]
    },
    "gui": {
      "rotation": [ 30, 225, 0 ],
      "translation": [ 0, 1.55, 0 ]
    },
    "ground": {
      "translation": [ 0, 3, 0 ],
      "scale": [ 0.5, 0.5, 0.5 ]
    },
    "fixed": {
      "translation": [ 0, 2, 0 ]
    }
  }
}

src/main/resources/assets/wearablebackpacks/models/item/backpack.json (diff)
@@ -77,11 +77,13 @@
   "display": {
     "thirdperson_righthand": {
       "rotation": [ 80, -75, 0 ],
-      "translation": [ 3, -2, -2 ]
+      "translation": [ 3, -2, -2 ],
+      "scale": [ 0.8, 0.8, 0.8 ]
     },
     "thirdperson_lefthand": {
       "rotation": [ 80, -75, 0 ],
-      "translation": [ 3, -2, -2 ]
+      "translation": [ 3, -2, -2 ],
+      "scale": [ 0.8, 0.8, 0.8 ]
     },
     "firstperson_righthand": {
       "rotation": [ 0, 135, 0 ],
